# INFLUX_URL=http://localhost:8086
# INFLUX_ORG=WISE
# INFLUX_BUCKET=sensor_data_v2
# 

INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUX_ORG=wise
INFLUX_BUCKET=sensor_data_v2
INFLUX_TOKEN=

# MQTT 브로커 (라즈베리파이 IP)
MQTT_BROKER=192.168.80.243  # 라즈베리파이 IP 주소
MQTT_PORT=1883

# 진동 임계값 (전압 기준, V)
VIBRATION_WARNING_THRESHOLD=2.0  # 기존 3.5에서 전압 기준으로 조정
